.. trac-team-task-register documentation master file, created by
   sphinx-quickstart on Tue Nov 17 14:29:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to trac-team-task-register's documentation!
===================================================

Contents:

.. toctree::
   :maxdepth: 4

   helper
   rpc
   trac
   web


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

